# Asahi

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/asahi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asahi/: Asahi.kt
app/src/main/java/com/example/asahi/core/base/: BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/asahi/core/common/: Constants.kt  ConstantsApplication.kt  Either.kt  Messages.kt  ServerStatus.kt  SharedPreference.kt  UiState.kt
app/src/main/java/com/example/asahi/core/noavailable/: Connection.kt
app/src/main/java/com/example/asahi/core/utils/: Extensions.kt  ViewBindingDelegate.kt
app/src/main/java/com/example/asahi/data/remote/apiservices/: AsahiApiService.kt
app/src/main/java/com/example/asahi/data/remote/model/: model.kt
app/src/main/java/com/example/asahi/data/remote/pagingsource/: BasePagingResponse.kt  DataMapper.kt  MyData.kt  MyDataDto.kt
app/src/main/java/com/example/asahi/data/repositories/: repo.kt
app/src/main/java/com/example/asahi/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/asahi/domain/model/: dto.kt
app/src/main/java/com/example/asahi/domain/repository/: repimpl.kt
app/src/main/java/com/example/asahi/domain/usecase/: usecase.kt
app/src/main/java/com/example/asahi/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/asahi/presentation/fragments/authorization/authnumber/: AuthFragment.kt
app/src/main/java/com/example/asahi/presentation/fragments/authorization/otp/: OTPFragment.kt
app/src/main/java/com/example/asahi/presentation/fragments/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/asahi/presentation/fragments/onboarding/: ViewPagerFragment.kt
app/src/main/java/com/example/asahi/presentation/fragments/onboarding/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/asahi/presentation/fragments/onboarding/screens/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/asahi/presentation/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/asahi/presentation/fragments/search/: SearchHomeFragment.kt
app/src/main/java/com/example/asahi/presentation/fragments/search/filter/: FilterFragment.kt
app/src/main/java/com/example/asahi/presentation/fragments/search/simplesearch/: SimpleSearchFragment.kt
app/src/main/java/com/example/asahi/presentation/fragments/server/: ServerErrorFragment.kt  ServerStatusViewModel.kt
app/src/main/java/com/example/asahi/presentation/fragments/splash/: SplashFragment.kt
app/src/main/java/com/example/asahi/presentation/fragments/tours/: MyToursFragment.kt
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_arrow_back_ios_new_24_black.xml  circle_indicator.xml  circle_indicator_unselected.xml  ic_arrow_back.xml
app/src/main/res/font/: roboto_thin.xml  semibold.xml
app/src/main/res/layout/: activity_main.xml  alert_data_picker.xml  fragment_auth.xml  fragment_favorite.xml  fragment_filter.xml  fragment_first.xml  fragment_my_tours.xml  fragment_o_t_p.xml  fragment_profile.xml  fragment_search_home.xml  fragment_second.xml  fragment_server_error.xml  fragment_simple_search.xml  fragment_splash.xml  fragment_third.xml  fragment_view_pager.xml  item_search_result.xml  item_tour_card.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/asahi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
