[versions]
agp = "8.7.1"
circleimageview = "3.1.0"
conscryptAndroid = "2.5.2"
core = "3.3.0"
circleIndicator = "2.1.6"
dotsindicator = "5.0"
fragmentKtx = "1.8.5"
glide = "4.16.0"
gradle = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleVersion = "2.8.7"
multidex = "1.0.3"
playServicesMaps = "19.0.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
navigationFragmentKtx = "2.8.4"
recyclerview = "1.3.2"
retrofit = "2.11.0"
converterGson = "2.11.0"
hiltVersion = "2.51.1"
ksp = "2.0.0-1.0.22"
hiltVersionNavigation = "1.2.0"
safeargs = "2.8.4"
okhttppClient = "4.12.0"
loggingInterceptor = "4.12.0"
viewpager2 = "1.1.0"
roomKtx = "2.6.1"
pagingVersion = "3.3.4"
swiperefreshlayout = "1.1.0"

[libraries]
androidx-paging-common-ktx = { module = "androidx.paging:paging-common-ktx", version.ref = "pagingVersion" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingVersion" }

androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }

dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
circelIndicator = {module ="me.relex:circleindicator", version.ref = "circleIndicator"}

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

multidex = { module = "com.android.support:multidex", version.ref = "multidex" }

play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }

gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltVersionNavigation" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }

androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
bottomsheets = { module = "com.afollestad.material-dialogs:bottomsheets", version.ref = "core" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version.ref = "conscryptAndroid" }
core = { module = "com.afollestad.material-dialogs:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }

logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
okHttpClient = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttppClient"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hiltCompiler = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

navsafeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "safeargs" }

